{
  "author": {
    "name": "Mitra Ardron",
    "email": "mitra@mitra.biz",
    "url": "http://www.mitra.biz"
  },
  "browserslist": "> 20%, not dead",
  "bugs": {
    "url": "https://github.com/internetarchive/dweb-archive/issues"
  },
  "description": "Archive UI to run in Browser",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "@futurepress/epubjs-reader": "git+https://github.com/futurepress/epubjs-reader.git",
    "@internetarchive/bookreader": "git+https://github.com/internetarchive/bookreader.git",
    "@internetarchive/dweb-archivecontroller": "^0.2.13",
    "@internetarchive/dweb-transports": "^0.2.21",
    "@internetarchive/ia-components": "0.0.0-alpha.1",
    "@internetarchive/ia-design-system": "^0.3.1-alpha.21",
    "@internetarchive/radio-player": "0.0.1-alpha.448+bab6552",
    "@stratumn/canonicaljson": "^1.0.2",
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "epubjs": "0.3.87 || ^0.3.89",
    "es2015": "^0.0.0",
    "from2": "^2.3.0",
    "jquery": "^3.3.1",
    "lit-element": "^2.2.1",
    "prettier-bytes": "^1.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "render-media": "^3.1.3",
    "stream-to-blob-url": "^2.0.0",
    "throttleit": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@pika/web": "^0.5.3",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "http-server": "^0.11.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/internetarchive/dweb-archive#readme",
  "keywords": [],
  "license": "AGPL-3.0",
  "name": "@internetarchive/dweb-archive",
  "repository": {
    "type": "git",
    "url": "git://github.com/internetarchive/dweb-archive.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "postinstall": "yarn exec pika-web",
    "postpublish": "pushd dist && npm publish --access public && popd;",
    "server": "http-server",
    "setuphttp": "ln -s ../node_modules/@internetarchive/dweb-transports/dist/dweb-transports-bundle.js dist;",
    "getArchiveFiles": "while read line; do echo $line; curl -s -S -o \"dist${line}\" \"https://archive.org${line}\" ; done <archive_files.txt",
    "getNewArchiveFiles": "while read line; do echo $line; [ -f \"dist${line}\" ] || curl  -o \"dist${line}\" \"https://archive.org${line}\"; done <archive_files.txt",
    "DOMANUALgetArchiveIncludesLess": "curl -o includes/src/less.zip https://git.archive.org/ia/petabox/-/archive/master/petabox-master.zip?path=www%2Fsf%2Fincludes%2Fless",
    "DOMANUALgetArchiveIncludesJS": "curl -o includes/src/js.zip https://git.archive.org/ia/petabox/-/archive/master/petabox-master.zip?path=www%2Fsf%2Fincludes%2Fjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.29"
}
