{
  "name": "petaboxJS",
  "description": "petabox website JS modules, babel/JS transpiling, and LESS=>CSS compiling",
  "author": "tracey",
  "license": "AGPL-3.0",
  "browserslist": [
    "> 1%"
  ],
  "jest": {
    "rootDir": "../../../tests/js/"
  },
  "dependencies": {
    "@evanminto/element.details": "0.2.1",
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.0",
    "@internetarchive/bookreader": "git://github.com/internetarchive/bookreader.git#3.2.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "git://github.com/twbs/bootstrap.git#v3.0.0",
    "bootstrap-3-typeahead": "4.0.2",
    "clipboard": "^2.0.1",
    "color-thief": "git://github.com/lokesh/color-thief",
    "d3": "3.5.17",
    "d3pie": "0.1.9",
    "flot": "0.8.0-alpha",
    "ia-design-system": "git+https://gitlab+deploy-token-1:3Q-aoJst5LMZTUErZrHx@git.archive.org/iaux/ia-design-system#0.3.0 ",
    "jquery-ui-touch-punch": "0.2.3",
    "js-md5": "0.4.1",
    "popcorn-editor": "git://github.com/mozilla/popcorn-editor#901c5c6",
    "react": "15.2.0",
    "react-dom": "15.2.0",
    "slick-carousel": "1.6",
    "three": "0.90.0",
    "topojson": "1.6.26"
  },
  "devDependencies": {
    "//": [
      "twitterbot and jsonfile are for TV",
      "babel-eslint and eslint-plugin-compat are for 'yarn test' and eslint",
      "the other eslint plugins are for airbnb eslint (npm info eslint-config-airbnb@latest peerDependencies --json)"
    ],
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-compat": "1.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "jest": "^22.4.2",
    "jquery": "^3.4.0",
    "jsonfile": "3.0.1",
    "less-loader": "^4.1.0",
    "phantomjs-prebuilt": "2.1.8",
    "script-loader": "^0.7.2",
    "twitter-bot": "1.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "//": [
      "test command performs airbnb style and lint JS checking",
      "if you use Atom editor, install 'linter-eslint' package and code will auto-lint w/ our config!",
      "",
      "install (the standard Yarn command) and install:dev install dev (build-time) dependencies only",
      "install:prod installs prod (runtime) dependencies to a different node_modules/ from the dev dependencies",
      "install:all installs both dev and prod dependencies",
      "",
      "build, build:dev, and build:prod are Webpack-based asset build commands",
      "watch will kick off a watcher (via Webpack) and update the build files as the source files change",
      "",
      "install:website, x-build:*, and x-watch are the deprecated experimental names, now aliased to the real ones. Use install:prod, build:*, and watch now",
      "",
      "design-system:build performs a one-time build of the Archive.org site-specific design system static site. Files are saved in www/sf/site-specific-design-system/build/",
      "design-system:start runs a local Node server for the design system site. ONLY RUN IT ON YOUR COMPUTER, NOT IN DOCKER/VM-HOME",
      "",
      "setup, setup:dev, and setup:prod are 'one-shot' commands that install dependencies AND create an asset build"
    ],
    "setup:dev": "yarn install && yarn build:dev && yarn install:prod",
    "setup:prod": "yarn install && yarn build:prod && yarn install:prod",
    "setup": "yarn setup:dev",
    "test": "../../node_modules/eslint/bin/eslint.js .",
    "jest": "../../node_modules/jest/bin/jest.js .",
    "install:dev": "yarn install",
    "install:prod": "yarn install --prod --modules-folder ./node_modules",
    "install:all": "yarn install && yarn install:prod",
    "build:dev": "../node_modules/webpack/bin/webpack.js --config ./webpack.dev.js; sed -i '' -e 's!../../node_modules/bootstrap/fonts!./fonts!g' ./archive.css",
    "build:prod": "../node_modules/webpack/bin/webpack.js --config ./webpack.prod.js; sed -i '' -e 's!../../node_modules/bootstrap/fonts!./fonts!g' ./archive.min.css",
    "build": "yarn build:dev",
    "watch": "../../node_modules/webpack/bin/webpack.js --config ./webpack.dev.js --watch",
    "install:website": "echo '\ninstall:website is deprecated, use install:prod instead\n' && yarn install:prod",
    "x-build:dev": "echo '\nx-build:dev is deprecated, use build:dev instead\n' && yarn build:dev",
    "x-build:prod": "echo '\nx-build:prod is deprecated, use build:prod instead\n' && yarn build:prod",
    "x-watch": "echo '\nx-watch is deprecated, use watch instead\n' && yarn watch",
    "design-system:build": "fractal build",
    "design-system:start": "echo \"\nOnly run this on your local machine. It won't work in Docker/vm-home!\n\" && fractal start --sync"
  }
}
